world
{
	start()
	{
		Textln("AsBoolean(true) = "+AsBoolean(true));
		Textln("AsBoolean(false) = "+AsBoolean(false));
		Textln("AsBoolean(0) = "+AsBoolean(0));
		Textln("AsBoolean(5) = "+AsBoolean(5));
		Textln("AsBoolean(\"\") = "+AsBoolean(""));
		Textln("AsBoolean(\"   \") = "+AsBoolean("   "));
		Textln("AsBoolean(\"false\") = "+AsBoolean("false"));
		Textln("AsBoolean(5 + 3) = "+AsBoolean(5 + 3));
		Textln("AsBoolean(5 - 5) = "+AsBoolean(5 - 5));
		local a = 10;
		Textln("AsBoolean(a) = "+AsBoolean(a));
		Textln("a = "+a);
		quit;
	}
}
