world
{
	start()
	{
		textln("asBoolean(true) = "+asBoolean(true));
		textln("asBoolean(false) = "+asBoolean(false));
		textln("asBoolean(0) = "+asBoolean(0));
		textln("asBoolean(5) = "+asBoolean(5));
		textln("asBoolean(\"\") = "+asBoolean(""));
		textln("asBoolean(\"   \") = "+asBoolean("   "));
		textln("asBoolean(\"false\") = "+asBoolean("false"));
		textln("asBoolean(5 + 3) = "+asBoolean(5 + 3));
		textln("asBoolean(5 - 5) = "+asBoolean(5 - 5));
		local a = 10;
		textln("asBoolean(a) = "+asBoolean(a));
		textln("a = "+a);
		quit;
	}
}
