world
{
	start()
	{
		textln("AsString(true) = "+AsString(true));
		textln("AsString(false) = "+AsString(false));
		textln("AsString(0) = "+AsString(0));
		textln("AsString(5.75) = "+AsString(5.75));
		textln("AsString(\"123\") = "+AsString("123"));
		textln("AsString(\"apple\") = "+AsString("apple"));
		textln("AsString(5 + 3) = "+AsString(5 + 3));
		local a = 3.0;
		textln("AsString(a) = "+AsString(a));
		textln("a = "+a);
		a = [1, 2, 3.0, -4, 5 + 7.3, "oranges"];
		textln(AsString(a));
		quit;
	}
}
