world
{
	start()
	{
		textln("asString(true) = "+asString(true));
		textln("asString(false) = "+asString(false));
		textln("asString(0) = "+asString(0));
		textln("asString(5.75) = "+asString(5.75));
		textln("asString(\"123\") = "+asString("123"));
		textln("asString(\"apple\") = "+asString("apple"));
		textln("asString(5 + 3) = "+asString(5 + 3));
		local a = 3.0;
		textln("asString(a) = "+asString(a));
		textln("a = "+a);
		a = [1, 2, 3.0, -4, 5 + 7.3, "oranges"];
		textln(asString(a));
		quit;
	}
}
