world
{
	start()
	{
		Textln("AsString(true) = "+AsString(true));
		Textln("AsString(false) = "+AsString(false));
		Textln("AsString(0) = "+AsString(0));
		Textln("AsString(5.75) = "+AsString(5.75));
		Textln("AsString(\"123\") = "+AsString("123"));
		Textln("AsString(\"apple\") = "+AsString("apple"));
		Textln("AsString(5 + 3) = "+AsString(5 + 3));
		local a = 3.0;
		Textln("AsString(a) = "+AsString(a));
		Textln("a = "+a);
		a = [1, 2, 3.0, -4, 5 + 7.3, "oranges"];
		Textln(AsString(a));
		quit;
	}
}
