world
{
	start()
	{
		Textln("Empty(true) = "+Empty(true));
		Textln("Empty(false) = "+Empty(false));
		Textln("Empty(0) = "+Empty(0));
		Textln("Empty(10) = "+Empty(10));
		Textln("Empty(0.0) = "+Empty(0.0));
		Textln("Empty(NaN) = "+Empty(NaN));
		Textln("Empty(Infinity) = "+Empty(Infinity));
		Textln("Empty(\"\") = "+Empty(""));
		Textln("Empty(\"      \") = "+Empty("       "));
		Textln("Empty(\"apple\") = "+Empty("apple"));
		
		local a;
		a = [1, 2, 3, 4, 5];
		Textln("Empty("+a+") = "+Empty(a));
		a = [];
		Textln("Empty("+a+") = "+Empty(a));
		a = [[], [], [], []];
		Textln("Empty("+a+") = "+Empty(a));
		quit;
	}
}
