world
{
	start()
	{
		textln("empty(true) = "+empty(true));
		textln("empty(false) = "+empty(false));
		textln("empty(0) = "+empty(0));
		textln("empty(10) = "+empty(10));
		textln("empty(0.0) = "+empty(0.0));
		textln("empty(NaN) = "+empty(NaN));
		textln("empty(Infinity) = "+empty(Infinity));
		textln("empty(\"\") = "+empty(""));
		textln("empty(\"      \") = "+empty("       "));
		textln("empty(\"apple\") = "+empty("apple"));
		
		local a;
		a = [1, 2, 3, 4, 5];
		textln("empty("+a+") = "+empty(a));
		a = [];
		textln("empty("+a+") = "+empty(a));
		a = [[], [], [], []];
		textln("empty("+a+") = "+empty(a));
		quit;
	}
}
