action transitive a_identify named "identify";
action general a_quit named "quit";

object archetype o_object
{
	onAction(a_identify)
	{
		Textln(identity(this));
	}
}

object o_ballred : o_object named "red ball", "ball"
{
	onWorldBrowse()
	{
		Textln("A red ball is here.");
	}
}

object o_ballblue : o_object named "blue ball", "ball"
{
	onWorldBrowse()
	{
		Textln("A blue ball is here.");
	}
}

object o_ballyellow : o_object named "yellow ball", "ball"
{
	onWorldBrowse()
	{
		Textln("A yellow ball is here.");
	}
}

world
{
	init()
	{
		GiveObject(this, o_ballred);
		GiveObject(this, o_ballblue);
		GiveObject(this, o_ballyellow);
	}

	onAction(a_quit)
	{
		quit;
	}
	
	start()
	{
		Textln("Type \"identify\" and a ball type, and you'll get something back like:");
		Textln(identity(o_ballred));
		Textln("");
		Browse(this);
	}
}
