world
{
	start()
	{
		textln("length(\"\") = "+length(""));
		textln("length(\"apple\") = "+length("apple"));
		textln("length(\"123456\") = "+length("123456"));
		textln("length(\"            \") = "+length("          "));
		textln("length(true) = "+length(true));
		textln("length(false) = "+length(false));
		textln("length(0) = "+length(0));
		
		local a;
		a = [1, 2, 3, 4, 5];
		textln("length("+a+") = "+length(a));
		a = [[1, 2, 3], [4, 5, 6, 7, 8]];
		textln("length("+a+") = "+length(a));
		textln("length(a[0]) = "+length(a[0]));
		textln("length(a[1]) = "+length(a[1]));
		quit;
	}
}
