world
{
	start()
	{
		Textln("Length(\"\") = "+Length(""));
		Textln("Length(\"apple\") = "+Length("apple"));
		Textln("Length(\"123456\") = "+Length("123456"));
		Textln("Length(\"            \") = "+Length("          "));
		Textln("Length(true) = "+Length(true));
		Textln("Length(false) = "+Length(false));
		Textln("Length(0) = "+Length(0));
		
		local a;
		a = [1, 2, 3, 4, 5];
		Textln("Length("+a+") = "+Length(a));
		a = [[1, 2, 3], [4, 5, 6, 7, 8]];
		Textln("Length("+a+") = "+Length(a));
		Textln("Length(a[0]) = "+Length(a[0]));
		Textln("Length(a[1]) = "+Length(a[1]));
		quit;
	}
}
