world
{
	start()
	{
		local ret;
		local list;

		// New
		list = listNew(5);
		Textln(list);
		local x = 1;
		while (x <= length(list))
		{
			list[x - 1] = x;
			x = x + 1;
		}
		Textln(list);

		// Add		
		ret = listAdd(list, 6);						// list = [1, 2, 3, 4, 5, 6], returns true
		Textln(list + ": " + ret);
		ret = listAdd(list, "apple");				// list = [1, 2, 3, 4, 5, 6, "apple"], returns true
		Textln(list + ": " + ret);

		// AddAt
		ret = listAddAt(list, 7, 2);				// list = [1, 2, 7, 3, 4, 5, 6, "apple", "banana"], returns true
		Textln(list + ": " + ret);
		ret = listAddAt(list, "banana", 10);		// list = [1, 2, 7, 3, 4, 5, 6, "apple", "banana"], returns true
		Textln(list + ": " + ret);

		// Remove
		ret = listRemove(list, 3);					// list = [1, 2, 7, 4, 5, 6, "apple", "banana"], returns true
		Textln(list + ": " + ret);
		ret = listRemove(list, 100);				// list = [1, 2, 7, 4, 5, 6, "apple", "banana"], returns false 
		Textln(list + ": " + ret);

		// RemoveAt
		ret = listRemoveAt(list, 0);				// list = [2, 7, 4, 5, 6, "apple", "banana"], returns 1
		Textln(list + ": " + ret);
		ret = listRemoveAt(list, 50);				// list = [2, 7, 4, 5, 6, "apple", "banana"], returns false
		Textln(list + ": " + ret);

		// Index
		Textln(listIndex(list, 4));					// 2
		Textln(listIndex(list, 1));					// -1
		Textln(listIndex(list, "4"));				// -1

		// Contains
		Textln(listContains(list, 4));				// true
		Textln(listContains(list, 1));				// false
		Textln(listContains(list, "4"));			// false

		// Concatenation
		Textln(listConcat([1, 2, 3], [4, 5, 6]));	// [1, 2, 3, 4, 5, 6]
		Textln(listConcat([1, 2, 3], 4));			// [1, 2, 3, 4]
		Textln(listConcat("apple", "orange"));		// ["apple", "orange"]

		quit;
	}
}