action general a_quit named "quit";
action transitive a_eat named "eat", "consume";
action transitive a_drive named "drive";
action transitive a_examine named "examine", "look at", "x";
action modal a_make named "make the thing", "make thing" 
	uses modes "edible", "not edible", "not driveable", "driveable", "inert";

object o_thing named "thing" uses determiners "the"
{
	onAction(a_eat)
	{
		if (ObjectHasTag(this, "edible"))
			Textln("You ate the thing. Delicious!");
		else
			Textln("You can't eat this.");
	}

	onAction(a_drive)
	{
		if (ObjectHasTag(this, "driveable"))
			Textln("You drive the thing. Vroom!");
		else
			Textln("You can't drive this.");
	}

	onAction(a_examine)
	{
		local edible = ObjectHasTag(this, "edible");
		local driveable = ObjectHasTag(this, "driveable");

		if (edible && driveable)
			Textln("It's a driveable, edible thing.");
		else if (edible)
			Textln("It's an edible thing.");
		else if (driveable)
			Textln("It's a driveable thing.");
		else
			Textln("It's a thing.");
	}

}

world
{
	init()
	{
		GiveObject(this, o_thing);
	}

	start()
	{
		Textln("There's a thing here.");
		Textln(
			"You can change the characteristics of the thing by typing \"make the thing\" and a"
			+ "mode: \"edible\", \"driveable\", \"not edible\" or \"not driveable\". Then you can "
			+ "\"eat\" or \"drive\" it."
		);
		Textln("Typing \"make the thing inert\" will remove those characteristics.");
		Textln("");
		Textln("Type \"quit\" to quit.");
	}

	onAction(a_quit)
	{
		quit;
	}

	onModalAction(a_make, "edible")
	{
		AddObjectTag(o_thing, "edible");
		Textln("The thing is now edible.");
	}

	onModalAction(a_make, "driveable")
	{
		AddObjectTag(o_thing, "driveable");
		Textln("The thing is now driveable.");
	}

	onModalAction(a_make, "not edible")
	{
		RemoveObjectTag(o_thing, "edible");
		Textln("The thing is now not edible.");
	}

	onModalAction(a_make, "not driveable")
	{
		RemoveObjectTag(o_thing, "driveable");
		Textln("The thing is now not driveable.");
	}

	onModalAction(a_make, "inert")
	{
		RemoveObjectTagFromAllIn(world, "edible");
		RemoveObjectTagFromAllIn(world, "driveable");
		Textln("The thing is now inert.");
	}

}
