action general a_quit named "quit";
action general a_takeall named "take all", "take everything";
action general a_dropall named "drop all", "drop everything";
action transitive a_take named "take", "pick up", "t";
action transitive a_drop named "drop", "discard", "d";
action transitive a_examine named "examine", "look at", "x";

object archetype o_all
{
	onAction(a_take)
	{
		if (HasObject(player, this))
			Textln("You already have this.");
		else
		{
			GiveObject(player, this);
			Textln("Taken.");
		}
	}

	onAction(a_drop)
	{
		if (!HasObject(player, this))
			Textln("You don't have this.");
		else
		{
			GiveObject(room, this);
			Textln("Dropped.");
		}
	}

}

object o_scissors : o_all named "scissors", "pair of scissors" uses determiners "the" tagged "takeable", "useful"
{
	onAction(a_examine)
	{
		Textln("Looks like a pair of scissors.");
	}

	onPlayerBrowse()
	{
		Textln("A pair of scissors.");
	}

	onRoomBrowse()
	{
		Textln("A pair of scissors is here.");
	}

}

object o_ball : o_all named "ball" uses determiners "the" tagged "takeable"
{
	onAction(a_examine)
	{
		Textln("Looks like a ball.");
	}

	onPlayerBrowse()
	{
		Textln("A ball.");
	}

	onRoomBrowse()
	{
		Textln("A ball is lying on the ground.");
	}

}

object o_key : o_all named "key", "small key" uses determiners "the" tagged "takeable", "useful"
{
	onAction(a_examine)
	{
		Textln("Looks like a small key.");
	}

	onPlayerBrowse()
	{
		Textln("A small key.");
	}

	onRoomBrowse()
	{
		Textln("A small key is here looking unused.");
	}

}

room r_main;

player p_main;

world
{
	init()
	{
		SetPlayer(p_main);
		SetRoom(p_main, r_main);

		GiveObject(r_main, o_scissors);
		GiveObject(r_main, o_ball);
		GiveObject(r_main, o_key);
	}

	function seeAll()
	{
		Textln("");
		if (ObjectCount(room) > 0)
		{
			Textln("In this room:");
			Browse(room);
		}
		else
		{
			Textln("There's nothing in the room.");
		}
		Textln("");
		if (ObjectCount(player) > 0)
		{
			Textln("I have:");
			Browse(player);
			Textln("");
			Textln("But these look useful:");
			BrowseTagged(player, "useful");
		}
		else
		{
			Textln("I have nothing.");
		}
	}

	start()
	{
		Textln("Type \"take\" to take objects, and \"drop\" to put them down.");
		Textln("Type \"examine\" to examine objects.");
		Textln("Type \"take all\" to take all objects.");
		Textln("Type \"drop all\" to drop all objects.");
		Textln("");
		Textln("Type \"quit\" to quit.");
		seeAll();
	}

	onAction(a_quit)
	{
		quit;
	}

	onAction(a_takeall)
	{
		MoveObjectsWithTag(room, player, "takeable");
		Textln("Took everything.");
	}

	onAction(a_dropall)
	{
		MoveObjectsWithTag(player, room, "takeable");
		Textln("Dropped everything.");
	}

	afterEveryCommand()
	{
		seeAll();
	}

}
