action general a_switchplayer1 named "switch 1";
action general a_switchplayer2 named "switch 2";
action general a_inc named "increment";
action general a_dec named "decrement";
action general a_quit named "quit"; 

player archetype p_all
{
	init()
	{
		count = 0;
	}

	onAction(a_inc)	
	{
		Textln("Incrementing count...");
		count = count + 1;
	}

	onAction(a_dec)
	{
		Textln("Decrementing count...");
		count = count - 1;
	}

}

player p_player1 : p_all;

player p_player2 : p_all;

world
{
	function printPlayer()
	{
		if (NoCurrentPlayer())
			Textln("No current player is set.");
		else
		{
			Textln("current player is " + identity(player));
			Textln("player.count is " + player.count);
		}
	}
	
	onAction(a_switchplayer1)	
	{
		if (CurrentPlayerIs(p_player1))
			Textln(identity(p_player1) + " is already current.");
		else
			SetPlayer(p_player1);
	}

	onAction(a_switchplayer2)
	{
		if (CurrentPlayerIs(p_player2))
			Textln(identity(p_player2) + " is already current.");
		else
			SetPlayer(p_player2);
	}

	onAction(a_quit)
	{
		quit;
	}

	start()
	{
		Textln("Type \"switch 1\" to switch to player 1.");
		Textln("Type \"switch 2\" to switch to player 2");
		Textln("Type \"increment\" to increment player.count");
		Textln("Type \"decrement\" to decrement player.count");
		Textln("Type \"quit\" to quit.");
		printPlayer();
	}
	
	afterSuccessfulCommand()
	{
		printPlayer();
	}
	
}
