world
{
    start()
    {
        Textln(IsRegex(`asdf\s\+`));	                // true
        Textln(IsRegex(`\`));			                // false
        Textln("");
        
        s = "Apples and Oranges! 12345.67890";
        
        Textln(RegexFind(`[A-Za-z]+`, s));              // 0
        Textln(RegexFind(`[0-9]+`, s));                 // 20
        Textln("");

        Textln(RegexFindLast(`[A-Za-z]+`, s));          // 11
        Textln(RegexFindLast(`[0-9]+`, s));             // 26
        Textln("");

        Textln(RegexGet(`[A-Za-z]+`, s));               // "Apples"
        Textln(RegexGet(`[0-9]+`, s));                  // "12345"
        Textln("");

        Textln(RegexGetLast(`[A-Za-z]+`, s));           // "Oranges"
        Textln(RegexGetLast(`[0-9]+`, s));              // "67890"
        Textln("");

        Textln(RegexGetAll(`[A-Za-z]+`, s));            // ["Apples", "and", "Oranges"]
        Textln(RegexGetAll(`[0-9]+`, s));               // ["12345", "67890"]
        Textln("");

        Textln(RegexMatches(`[A-Za-z]+`, s));           // false
        Textln(RegexMatches(`[A-Za-z]+`, "Apples"));    // true
        Textln("");

        Textln(RegexSplit(`[\s]+`, s));                // ["Apples", "and", "Oranges!", "12345.67890"]
        Textln(RegexSplit(`[\s!\.]+`, s));            // ["Apples", "and", "Oranges", "12345", "67890"]
        Textln("");

        Textln(RegexReplace(`[\s]+`, "", s));          // "ApplesandOranges!12345.67890"
        Textln(RegexReplace(`[\s!\.]+`, "==", s));    // "Apples==and==Oranges==12345==67890"

        quit;
    }
}