world
{
	start()
	{
		// StrSplit
		textln(StrSplit("Apples and Oranges", " "));		// ["Apples", "and", "Oranges"];
		textln(StrSplit(1001001, "00"));		            // ["1", "1", "1"];
		textln("");

		// StrJoin
		textln(StrJoin(["Apples", "and", "Oranges"], "|"));	// "Apples|and|Oranges"
		textln(StrJoin([1, 2, 3, 4, 5], ":"));				// "1:2:3:4:5"
		textln(StrJoin([[1, 2, 3], [4, 5]], " and "));		// "[1, 2, 3] and [4, 5]"
		textln("");
		
		// StrParam
		local tokens = ["Apples", "and", "Oranges"];
		textln(StrParam("Hope you like {2} {1} {0}!", tokens));	// "Hope you like Oranges and Apples!"
		textln(StrParam("This parameterization does not work: {two} {-1} {5}!", tokens));

		quit;
	}
}
