world
{
	start()
	{
		// strSplit
		textln(strSplit("Apples and Oranges", " "));		// ["Apples", "and", "Oranges"];
		textln(strSplit(1001001, "00"));		            // ["1", "1", "1"];
		textln("");

		// strJoin
		textln(strJoin(["Apples", "and", "Oranges"], "|"));	// "Apples|and|Oranges"
		textln(strJoin([1, 2, 3, 4, 5], ":"));				// "1:2:3:4:5"
		textln(strJoin([[1, 2, 3], [4, 5]], " and "));		// "[1, 2, 3] and [4, 5]"
		textln("");
		
		// strParam
		local tokens = ["Apples", "and", "Oranges"];
		textln(strParam("Hope you like {2} {1} {0}!", tokens));	// "Hope you like Oranges and Apples!"
		textln(strParam("This parameterization does not work: {two} {-1} {5}!", tokens));

		quit;
	}
}
