world
{
	start()
	{
		// Replace
		textln(strReplace("Apples and Pears", "Apples", "Oranges"));
		textln(strReplace("Apples and Apples", "Apples", "Oranges"));
		textln(strReplace("Kiwis and Lemons", "Grapefruits", "Peaches"));
		textln(strReplace(100, 0, "Zero"));
		textln("");

		// Replace Last
		textln(strReplaceLast("Apples and Pears", "Apples", "Oranges"));
		textln(strReplaceLast("Apples and Apples", "Apples", "Oranges"));
		textln(strReplaceLast("Kiwis and Lemons", "Grapefruits", "Peaches"));
		textln(strReplaceLast(100, 0, "Zero"));
		textln("");

		// Replace All
		textln(strReplaceAll("Apples and Pears", "Apples", "Oranges"));
		textln(strReplaceAll("Apples and Apples", "Apples", "Oranges"));
		textln(strReplaceAll("Kiwis and Lemons", "Grapefruits", "Peaches"));
		textln(strReplaceAll(100, 0, "Zero"));

		quit;
	}
}
