world
{
	start()
	{
		// Replace
		textln(StrReplace("Apples and Pears", "Apples", "Oranges"));
		textln(StrReplace("Apples and Apples", "Apples", "Oranges"));
		textln(StrReplace("Kiwis and Lemons", "Grapefruits", "Peaches"));
		textln(StrReplace(100, 0, "Zero"));
		textln("");

		// Replace Last
		textln(StrReplaceLast("Apples and Pears", "Apples", "Oranges"));
		textln(StrReplaceLast("Apples and Apples", "Apples", "Oranges"));
		textln(StrReplaceLast("Kiwis and Lemons", "Grapefruits", "Peaches"));
		textln(StrReplaceLast(100, 0, "Zero"));
		textln("");

		// Replace All
		textln(StrReplaceAll("Apples and Pears", "Apples", "Oranges"));
		textln(StrReplaceAll("Apples and Apples", "Apples", "Oranges"));
		textln(StrReplaceAll("Kiwis and Lemons", "Grapefruits", "Peaches"));
		textln(StrReplaceAll(100, 0, "Zero"));

		quit;
	}
}
