world
{
	start()
	{
		// Replace
		Textln(StrReplace("Apples and Pears", "Apples", "Oranges"));
		Textln(StrReplace("Apples and Apples", "Apples", "Oranges"));
		Textln(StrReplace("Kiwis and Lemons", "Grapefruits", "Peaches"));
		Textln(StrReplace(100, 0, "Zero"));
		Textln("");

		// Replace Last
		Textln(StrReplaceLast("Apples and Pears", "Apples", "Oranges"));
		Textln(StrReplaceLast("Apples and Apples", "Apples", "Oranges"));
		Textln(StrReplaceLast("Kiwis and Lemons", "Grapefruits", "Peaches"));
		Textln(StrReplaceLast(100, 0, "Zero"));
		Textln("");

		// Replace All
		Textln(StrReplaceAll("Apples and Pears", "Apples", "Oranges"));
		Textln(StrReplaceAll("Apples and Apples", "Apples", "Oranges"));
		Textln(StrReplaceAll("Kiwis and Lemons", "Grapefruits", "Peaches"));
		Textln(StrReplaceAll(100, 0, "Zero"));

		quit;
	}
}
