<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Text Adventure Module Engine Documentation 
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="tamedocs" default="compile">

	<description>TAME</description>

	<property file="build.properties" />
	
	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="json.lib.version" value="1.1.2" />
	<property name="json.tag" value="${json.lib.version}-RELEASE" />
	<property name="json.project" value="blackrook-json-${json.lib.version}" />	
	<property name="json.jar" value="${json.project}.jar" />
	<property name="json.jar.src" value="${json.project}-sources.jar" />
	<property name="tame.version" value="0.9BETA21" />
	<property name="tame.jar" value="tame-${tame.version}.jar" />

	<!-- Files -->
	<property name="resource.dir" value="resources" />

	<!-- Project Info -->
	<property name="project.classpath" value="${dev.base}/${json.jar}${S}${dev.base}/jar/${tame.jar}" />
	
	<import file="build-import.xml" />
	<import file="build-dependencies.xml" />

	<property name="tamedocs.dir" value="${build.dir}/tamedocs" />
	<property name="tamedocs.zip" value="${build.dir}/tamedocs.zip" />

	<property name="tame.version" value="SNAPSHOT" />
	<property name="tame.docs.revision" value="SNAPSHOT" />
	
	<target name="dependency.json">
		<github-dl repository="BlackRookSoftware/JSON" tag="${json.tag}" file="${json.jar}" dest="${dependencies.dir}" />
		<github-dl repository="BlackRookSoftware/JSON" tag="${json.tag}" file="${json.jar.src}" dest="${dependencies.dir}" />
	</target>
	<target name="dependency.tame">
		<echo message="Fetching https://tame-if.com/downloads/dist/tame-jar-${tame.version}-RELEASE.zip..." />
		<get retries="3" src="https://tame-if.com/downloads/dist/tame-jar-${tame.version}-RELEASE.zip" dest="${dependencies.dir}"/>
		<unzip src="${dependencies.dir}/tame-jar-${tame.version}-RELEASE.zip" dest="${dependencies.dir}">
		    <patternset>
		        <include name="jar/${tame.jar}"/>
		        <include name="jar/tame-${tame.version}-sources.jar"/>
		    </patternset>
		</unzip>
	</target>
	<target name="dependency.properties">
		<echo message="Writing to build.properties...." />
		<echo message="dev.base=${dependencies.dir}&#10;" file="build.properties" append="true" />
	</target>
	<target name="dependencies" depends="init.dependencies, dependency.json, dependency.tame, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>

	<target name="compile.scripts.windows" if="${os.isWindows}">
		<!-- Windows Commands -->
		<echo message="@call ant tamedocs %*&#10;" file="tamedocs.cmd" />
	</target>
	
	<target name="compile.scripts.bash" if="${os.bash}">
		<!-- Bash Shell Commands -->
		<echo message="#!/bin/bash&#10;" file="tame.sh" />
		<echo message="ant tamedocs $@&#10;" file="tamedocs.sh" append="true" />
		<!-- Set permissions -->
		<chmod file="tamedocs.sh" perm="ugo+rx"/>
	</target>

	<target name="compile" depends="init.compile, get.os, compile.scripts.windows, compile.scripts.bash" description="Compiles the project, including test classes.">
		<javac 
			source="1.8"
			srcdir="${src.dir}" 
			destdir="${bin.dir}"
            includeAntRuntime="false"
			classpath="${project.classpath}"
			debug="off" 
		/>
		<copy todir="${bin.dir}">
			<fileset dir="${resource.dir}" />
		</copy>
	</target>

	<target name="tamedocs" description="Creates TAME documentation HTML pages. Run 'compile' first!">
		<delete dir="${tamedocs.dir}" includeemptydirs="true" casesensitive="false" />
		<java classname="com.tameif.tame.docs.TAMEDocsGen" classpath="${project.classpath}${S}${bin.dir}">
			<arg value="${tamedocs.dir}" />
			<sysproperty key="tame.version" value="${tame.version}" />
			<sysproperty key="tame.docs.revision" value="${tame.docs.revision}" />
		</java>
	</target>
	
	<target name="zip.tamedocs" depends="tamedocs" description="Zips the created TAMEDOCS.">
		<delete file="${tamedocs.zip}" />
		<zip basedir="${tamedocs.dir}" destfile="${tamedocs.zip}" level="9" compress="true"></zip>
	</target>

</project>