<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Text Adventure Module Engine Documentation 
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="tamedox" default="compile">

	<description>TAME</description>

	<property file="build.properties" />
	
	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="common.lib" value="${dev.base}/Common/bin" />
	<property name="common.io.lib" value="${dev.base}/CommonIO/bin" />
	<property name="common.lang.lib" value="${dev.base}/CommonLang/bin" />
	<property name="tame.lib" value="${dev.base}/TAME/bin" />
	
	<!-- Project Info -->
	<property name="project.classpath" value="${common.lib}${S}${common.io.lib}${S}${common.lang.lib}${S}${tame.lib}" />
	
	<import file="build-import.xml" />
	<import file="build-dependencies.xml" />

	<property name="tamedox.dir" value="${build.dir}/tamedox" />

	<target name="dependency.common">
		<git-export repository="https://github.com/BlackRookSoftware/Common" dest="${dependencies.dir}/Common" />
		<ant antfile="${dependencies.dir}/Common/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.commonio">
		<git-export repository="https://github.com/BlackRookSoftware/CommonIO" dest="${dependencies.dir}/CommonIO" />
		<ant antfile="${dependencies.dir}/CommonIO/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.commonlang">
		<git-export repository="https://github.com/BlackRookSoftware/CommonLang" dest="${dependencies.dir}/CommonLang" />
		<ant antfile="${dependencies.dir}/CommonLang/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.tame">
		<git-export repository="https://github.com/TAME-IF/TAME" dest="${dependencies.dir}/TAME" />
		<ant antfile="${dependencies.dir}/TAME/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.properties">
		<echo message="Writing to build.properties...." />
		<echo message="dev.base=${dependencies.dir}&#10;" file="build.properties" append="true" />
	</target>
	<target name="dependencies" depends="init.dependencies, dependency.common, dependency.commonio, dependency.commonlang, dependency.tame, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>

	<target name="compile" depends="init.compile" description="Compiles the project, including test classes.">
		<javac 
			source="1.8"
			srcdir="${src.dir}" 
			destdir="${bin.dir}"
            includeAntRuntime="false"
			classpath="${project.classpath}"
			debug="off" 
		/>
	</target>

	<target name="tamedox" description="Creates TAME documentation HTML pages. Run compile.all first!">
		<delete dir="${tamedox.dir}" includeemptydirs="true" casesensitive="false" /> 
		<java classname="net.mtrop.tame.dox.TAMEDoxGen" classpath="${project.classpath}${S}${bin.dir}">
			<arg value="${tamedox.dir}" />
		</java>
	</target>

</project>