action general a_testfor named "test for";
action general a_testwhile named "test while";

world
{
	onAction(a_testfor)
	{
		Textln("Printing every even digit from 0 to 20:");
		local i;
		for (i = 0; i <= 20; i = i + 1)
		{
			if (i % 2 != 0)
				continue;
			Textln(i);
		}
	}

	onAction(a_testwhile)
	{
		Textln("Printing every even digit from 0 to 20:");
		local previ;
		local i = 0;
		while (i <= 20)
		{
			previ = i;
			i = i + 1;
			if (previ % 2 != 0)
				continue;
			Textln(previ);
		}
	}

	start()
	{
		Textln("Type \"test for\" or \"test while\" to run the continue example.");
	}
	
}