action general a_test named "test";
action general a_anotheraction;

world
{
	onAction(a_test)
	{
		Textln("Queueing another action...");
		queue a_anotheraction;
		Textln("Calling finish...");
		finish;
		
		// Nothing after finish gets called - execution of the current action stops after it!
		Textln("Doing more stuff.");
		
	}

	onAction(a_anotheraction)
	{
		Textln("Doing another action.");
	}

	start()
	{
		Textln("Type \"test\" to run the queued action example.");
		
		Textln("Calling finish...");
		finish;
		
		// Nothing after finish gets called - execution of the current action stops after it!
		Textln("Doing more stuff.");
	}
	
}