container c_test
{
	function setY(value)
	{
		textln("Setting \"y\" on "+identity(this)+ " to " + value);
		y = value; 
	}
}

world
{
	function setX(value)
	{
		textln("Setting \"x\" on "+identity(this)+ " to " + value);
		x = value; 
	}

	start()
	{
		setX(5);
		c_test.setY(10);
		
		// values that do not resolve are "false"!
		// "world" is the main identifier for the world element.
		
		textln("x is " + x); 
		textln("world.x is " + world.x); 
		textln("c_test.x is " + c_test.x); 
		textln("y is " + y); 
		textln("world.y is " + world.y); 
		textln("c_test.y is " + c_test.y); 
		
	}
	
}