container c_test
{
	function setY(value)
	{
		Textln("Setting \"y\" on "+identity(this)+ " to " + value);
		y = value; 
	}
}

world
{
	function setX(value)
	{
		Textln("Setting \"x\" on "+identity(this)+ " to " + value);
		x = value; 
	}

	start()
	{
		setX(5);
		c_test.setY(10);
		
		// values that do not resolve are "false"!
		// "world" is the main identifier for the world element.
		
		Textln("x is " + x); 
		Textln("world.x is " + world.x); 
		Textln("c_test.x is " + c_test.x); 
		Textln("y is " + y); 
		Textln("world.y is " + world.y); 
		Textln("c_test.y is " + c_test.y);
		 
		quit;
	}
	
}