action general a_quit named "quit";
action transitive a_use named "use";

// All doors.
object archetype o_door
{
	init()
	{
		opened = true;
	}
	
	function getStateName()
	{
		return opened ? "OPEN" : "CLOSED";
	}

	onAction(a_use)
	{
		opened = !opened;
	}

}

object o_red_door : o_door named "red door", "door"
{	
	onWorldBrowse()
	{
		Textln("The red door is "+getStateName()+".");
	}
}

object o_blue_door : o_door named "blue door", "door"
{	
	onWorldBrowse()
	{
		Textln("The blue door is "+getStateName()+".");
	}
}

world
{
	start()
	{
		GiveObject(world, o_red_door);
		GiveObject(world, o_blue_door);
		Textln("You can USE the doors.");
		Browse(world);
	}
	
	onAction(a_quit)
	{
		quit;
	}
	
	afterEveryCommand()
	{
		Browse(world);
	}
	
}
