action general a_testtrue named "test true";
action general a_testfalse named "test false";
action general a_quit named "quit";

world
{
	function firstResult()
	{
		Textln("Calling first result: 10");
		return 10;
	}
	
	function secondResult()
	{
		Textln("Calling second result: 20");
		return 20;
	}

	function testExpressions(value)
	{
		Textln("Passing " + value + "...");

		Textln(value + " ? \"apple\" : \"banana\"");
		Textln(value ? "apple" : "banana");

		Textln(value + " ? firstResult() : secondResult()");
		Textln(value ? firstResult() : secondResult());
	}

	onAction(a_testtrue)
	{
		testExpressions(true);
	}

	onAction(a_testfalse)
	{
		testExpressions(false);
	}

	onAction(a_quit)
	{
		quit;
	}

	start()
	{
		Textln("Type \"test true\", \"test false\", or \"quit\".");
	}
	
}
