action modal a_go named "go" uses modes "north", "south";
action general a_quit named "quit"; 

// prototype
room r_southroom;

room r_northroom 
{
	onModalAction(a_go, "south")
	{
		SetRoom(player, r_southroom);
	}
	
	onModalAction(a_go, "north")
	{
		Textln("Cannot go north.");
	}
}

extend room r_southroom 
{
	onModalAction(a_go, "south")
	{
		Textln("Cannot go south.");
	}
	
	onModalAction(a_go, "north")
	{
		SetRoom(player, r_northroom);
	}
}

player p_main
{
}

world
{
	init()
	{
		SetPlayer(p_main);
		SetRoom(player, r_northroom);
	}

	onAction(a_quit)
	{
		quit;
	}

	start()
	{
		Textln("Type \"go north\" or \"go south\".");
		Textln("Type \"quit\" to quit.");
	}
	
	afterSuccessfulCommand()
	{
		// "room" is current room.
		Textln("Current room is " + identity(room));
	}
}
