action transitive a_take named "take";
action general a_quit named "quit"; 

object archetype o_ball
{
	onAction(a_take)
	{
		if (hasObject(player, this))
			Textln("The current player already has this.");
		else
		{
			giveObject(player, this);
			Textln("Taken.");
		}
	}
	
}

object o_red_ball : o_ball named "red ball", "ball"
{
	onWorldBrowse()
	{
		Textln("A red ball.");
	}

	onPlayerBrowse()
	{
		Textln("A red ball.");
	}
}

object o_blue_ball : o_ball named "blue ball", "ball"
{
	onWorldBrowse()
	{
		Textln("A blue ball.");
	}

	onPlayerBrowse()
	{
		Textln("A blue ball.");
	}
}

object o_green_ball : o_ball named "green ball", "ball"
{
	onWorldBrowse()
	{
		Textln("A green ball.");
	}

	onPlayerBrowse()
	{
		Textln("A green ball.");
	}
}

player p_main
{
}

world
{
	init()
	{
		setPlayer(p_main);
		giveObject(world, o_red_ball);
		giveObject(world, o_blue_ball);
		giveObject(world, o_green_ball);
	}

	function browseAll()
	{
		Textln("The current player has:");
		if (objectCount(player) > 0)
			Browse(player);
		else
			Textln("NOTHING");
			
		Textln("The world has:");
		if (objectCount(world) > 0)
			Browse(world);
		else
			Textln("NOTHING");
	}

	onAction(a_quit)
	{
		quit;
	}

	start()
	{
		Textln("Use \"take\" to take items.");
		Textln("Type \"quit\" to quit.");
		browseAll();
	}
	
	afterSuccessfulCommand()
	{
		browseAll();
	}
	
}
