/*
 * This is an admittedly strange example.
 */

action general a_inc named "increment";
action general a_dec named "decrement";
action general a_quit named "quit"; 
 
container c_test
{
	function checkWorld()
	{
		// check the value of x on the world's context.
		if (world.x === 5)
			textln("world.x is 5!");
		else
			textln("world.x is NOT 5!");
	}
}

world
{
	init()
	{
		// initialize x to 0.
		x = 0;
	}

	onAction(a_inc)	
	{
		textln("Incrementing world.x...");
		x = x + 1;
	}

	onAction(a_dec)
	{
		textln("Decrementing world.x...");
		x = x - 1;
	}

	onAction(a_quit)
	{
		quit;
	}

	start()
	{
		textln("Type \"increment\" to increment world.x");
		textln("Type \"decrement\" to decrement world.x");
		textln("Type \"quit\" to quit.");
	}
	
	afterSuccessfulCommand()
	{
		// call the container's function.
		textln("world.x is " + x);
		c_test.checkWorld();
	}
	
}
