/*
 * This is an admittedly strange example.
 */

action general a_inc named "increment";
action general a_dec named "decrement";
action general a_quit named "quit"; 
 
container c_test
{
	function checkWorld()
	{
		// check the value of x on the world's context.
		if (world.x === 5)
			Textln("world.x is 5!");
		else
			Textln("world.x is NOT 5!");
	}
}

world
{
	init()
	{
		// initialize x to 0.
		x = 0;
	}

	onAction(a_inc)	
	{
		Textln("Incrementing world.x...");
		x = x + 1;
	}

	onAction(a_dec)
	{
		Textln("Decrementing world.x...");
		x = x - 1;
	}

	onAction(a_quit)
	{
		quit;
	}

	start()
	{
		Textln("Type \"increment\" to increment world.x");
		Textln("Type \"decrement\" to decrement world.x");
		Textln("Type \"quit\" to quit.");
	}
	
	afterSuccessfulCommand()
	{
		// call the container's function.
		Textln("world.x is " + x);
		c_test.checkWorld();
	}
	
}
